! Autumn colors ===============

URxvt*background:       #170F0D
URxvt*foreground:       #746C48
URxvt*cursorColor:      #6666CC
URxvt*colorBD:          #C8B984


URxvt*color0:           #392925
URxvt*color8:           #544B2E

URxvt*color1:           #98724C
URxvt*color9:           #AF652F

URxvt*color2:           #908F32
URxvt*color10:          #C3C13D

URxvt*color3:           #AA964C
URxvt*color11:          #C8B55B

URxvt*color4:           #7B854E
URxvt*color12:          #70A16C

URxvt*color5:           #6B5644
URxvt*color13:          #98724C

URxvt*color6:           #5C5142
URxvt*color14:          #778725

URxvt*color7:           #C8B55B
URxvt*color15:          #E4DC8C

===============================

! Tango like ==================

urxvt*background:       #2E3436
urxvt*foreground:       #BDBDBD
urxvt*cursorColor:      #CCCCCC
urxvt*colorBD:          #FFFFFF

urxvt*colorUL:		#FFFF99
URxvt*underlineColor:   #9999FF

*background:         	#0b0d22
*foreground:         	#f5f2df

*color0 :            	#0b0d22
*color8 :            	#252525

*color1 :            	#eb0c4f
*color9 :            	#ff4262

*color2 :            	#97bf5f
*color10 :          	#b1e06f

*color3 :            	#cccc3d
*color11 :           	#ebe200

*color4 :            	#3a9495
*color12 :           	#0adcdd

*color5 :            	#850cd5
*color13 :           	#d900ff

*color6 :            	#7accc5
*color14 :           	#66fff2

*color7 :            	#f5f2df
*color15 :           	#FFFFFF

==============================
