! Navy ========================

urxvt.foreground: 	#E8DFD6
urxvt.background: 	#021B21
urxvt.cursorColor:  	#2E3340

urxvt.color0:       	#032C36
urxvt.color8:       	#065F73
urxvt.color1:       	#C2454E
urxvt.color9:       	#EF5847
urxvt.color2:       	#7CBF9E
urxvt.color10:      	#A2D9B1
urxvt.color3:       	#8A7A63
urxvt.color11:      	#BEB090
urxvt.color4:       	#2E3340
urxvt.color12:      	#61778D
urxvt.color5:       	#FF5879
urxvt.color13:      	#FF99A1
urxvt.color6:      	#44B5B1
urxvt.color14:      	#9ED9D8
urxvt.color7:      	#F2F1B9
urxvt.color15:      	#F6F6C9

===============================

! PALE ========================

*foreground: #696969
*background: #fffef6
*color0: #363636
*color8: #424242
*color1: #C37561
*color9:  #D19485
*color2: #A0A57E
*color10: #7f8264
*color3: #b58b62
*color11: #DEBC9C
*color4: #1d2b41
*color12: #98A1B9
*color5: #AB716D
*color13: #b4d2c8
*color6: #98B9B1
*color14: #769293
*color7: #9ba0a7
*color15: #6e7383

==============================

! RETRO ======================

URxvt.foreground: #D7D0C7
URxvt.background: #151515
! Black
URxvt.color0: #303030
URxvt.color8: #404040
! Red
URxvt.color1: #E84F4F
URxvt.color9: #D23D3D
! Green
URxvt.color2: #B8D68C
URxvt.color10: #A0CF5D
! Yellow
URxvt.color3: #E1AA5D
URxvt.color11: #F39D21
! Blue
URxvt.color4: #7DC1CF
URxvt.color12: #4E9FB1
! Magenta
URxvt.color5: #9B64FB
URxvt.color13: #8542FF
! Cyan
URxvt.color6: #6D878D
URxvt.color14: #42717B
! White
URxvt.color7: #dddddd
URxvt.color15: #dddddd

============================


! Autumn colors ===============

URxvt*background:       #170F0D
URxvt*foreground:       #746C48
URxvt*cursorColor:      #6666CC
URxvt*colorBD:          #C8B984


URxvt*color0:           #392925
URxvt*color8:           #544B2E

URxvt*color1:           #98724C
URxvt*color9:           #AF652F

URxvt*color2:           #908F32
URxvt*color10:          #C3C13D

URxvt*color3:           #AA964C
URxvt*color11:          #C8B55B

URxvt*color4:           #7B854E
URxvt*color12:          #70A16C

URxvt*color5:           #6B5644
URxvt*color13:          #98724C

URxvt*color6:           #5C5142
URxvt*color14:          #778725

URxvt*color7:           #C8B55B
URxvt*color15:          #E4DC8C

===============================

!baskerville-ivorylight

*background:  #FEF9EC
*foreground:  #6D727E

*colorBD:     #3E424D
*colorIT:     #3E424D
*colorUL:     #3E424D

*cursorColor: #007693

! BLACK
*color0:      #C5C1B4
*color8:      #A1A6B2

! WHITE
*color7:      #3E424D
*color15:     #282C36

! RED
*color1:      #E75C58
*color9:      #B22B31

! YELLOW
*color3:      #A08A00
*color11:     #715F00

! GREEN
*color2:      #00A250
*color10:     #007427

! CYAN
*color6:      #00A4C1
*color14:     #007693

! BLUE
*color4:      #208FFB
*color12:     #0065CA

! MAGENTA
*color5:      #D160C4
*color13:     #A03196


Tango 2 =======================

! Tango color palette
URxvt*background: #2e3436
URxvt*foreground: #eeeeec
URxvt*cursorColor: #8ae234
! foreground color for underline
URxvt*colorUL: #8ae234
! line color for underline
URxvt*underlineColor: #92659a
! black dark/light
URxvt*color0: #2e3436
URxvt*color8: #6e706b
! red dark/light
URxvt*color1: #cc0000
URxvt*color9: #ef2929
! green dark/light
URxvt*color2: #4e9a06
URxvt*color10: #8ae234
! yellow dark/light
URxvt*color3: #edd400
URxvt*color11: #fce94f
! blue dark/light
URxvt*color4: #3465a4
URxvt*color12: #729fcf
! magenta dark/light
URxvt*color5: #92659a
URxvt*color13: #c19fbe
! cyan dark/light
URxvt*color6: #07c7ca
URxvt*color14: #63e9e9
! white dark/light
URxvt*color7: #d3d7cf
URxvt*color15: #eeeeec

===============================

! Tango like ==================

urxvt*background:       #2E3436
urxvt*foreground:       #BDBDBD
urxvt*cursorColor:      #CCCCCC
urxvt*colorBD:          #FFFFFF

urxvt*colorUL:		#FFFF99
URxvt*underlineColor:   #9999FF

*background:         	#0b0d22
*foreground:         	#f5f2df

*color0 :            	#0b0d22
*color8 :            	#252525

*color1 :            	#eb0c4f
*color9 :            	#ff4262

*color2 :            	#97bf5f
*color10 :          	#b1e06f

*color3 :            	#cccc3d
*color11 :           	#ebe200

*color4 :            	#3a9495
*color12 :           	#0adcdd

*color5 :            	#850cd5
*color13 :           	#d900ff

*color6 :            	#7accc5
*color14 :           	#66fff2

*color7 :            	#f5f2df
*color15 :           	#FFFFFF

==============================
